<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimerViewer</class>
 <widget class="QWidget" name="PrimerViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QTableWidget" name="sequenceTable"/>
   </item>
   <item>
    <widget class="QTableWidget" name="primersTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
