<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimerViewer</class>
 <widget class="QWidget" name="PrimerViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="5,3,0">
   <item>
    <widget class="QWidget" name="resultsWidget" native="true"/>
   </item>
   <item>
    <widget class="QTableWidget" name="primersTable"/>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0">
     <item row="3" column="8">
      <widget class="QLineEdit" name="tmDeltaWeightEdit"/>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QLineEdit" name="tmEdit"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="tmWeightEdit"/>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Tm (primers)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font-weight: bold</string>
       </property>
       <property name="text">
        <string>Tm (all)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Weight</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Tm (delta)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Weight</string>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Weight</string>
       </property>
      </widget>
     </item>
     <item row="4" column="9">
      <widget class="QPushButton" name="selectButton">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QLineEdit" name="tmPrimersWeightEdit"/>
     </item>
     <item row="3" column="5">
      <widget class="QLineEdit" name="tmPrimersEdit"/>
     </item>
     <item row="3" column="9">
      <widget class="QProgressBar" name="filterProgress">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
