<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemaSelectorWidget</class>
 <widget class="QWidget" name="SchemaSelectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="resultsList"/>
     <widget class="QTableWidget" name="resultsViewer">
      <property name="columnCount">
       <number>4</number>
      </property>
      <column>
       <property name="text">
        <string>&lt;E&gt;</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>&lt;M&gt;</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Positions (MSA)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Positions (Structure)</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
