<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorByMotif</class>
 <widget class="QWidget" name="ColorByMotif">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0,0,9">
   <item row="0" column="1">
    <widget class="QPushButton" name="addKnownButton">
     <property name="text">
      <string>Add Motif</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QTableView" name="motifsTable"/>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="knownCombo"/>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="removeSelected">
     <property name="text">
      <string>Remove Selected Motif</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="8" colspan="5">
    <widget class="QTabWidget" name="viewsTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>View By Structure Position</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QTableView" name="structurePositionsTable"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>View By Sequence Name</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QPushButton" name="exportButton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableView" name="msaItemsTable"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="customMotifName">
     <property name="placeholderText">
      <string>Custom motif name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="addCustomButton">
     <property name="text">
      <string>Add Custom Motif</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLineEdit" name="customLineEdit">
     <property name="placeholderText">
      <string>Custom motif pattern</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
