<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemaEnergyRunner</class>
 <widget class="QWidget" name="SchemaEnergyRunner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QComboBox {
	min-width: 150;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0,0,0,1,0,0">
   <item row="1" column="6">
    <widget class="QComboBox" name="energyScoringCombo">
     <property name="minimumSize">
      <size>
       <width>152</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QComboBox" name="substitutionSelector"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="copySequenceButton">
     <property name="text">
      <string>Copy Sequence</string>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Select Structure</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Schema Energy</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Energy Scoring</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" rowspan="2" colspan="3">
    <widget class="QTableView" name="shufflingPointsTable"/>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Substitution Scoring</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Input Sequences (fasta)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="structuresCombo">
     <property name="minimumSize">
      <size>
       <width>152</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="structureSequenceCombo">
     <property name="minimumSize">
      <size>
       <width>152</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="refreshStructuresButton">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Select Structure Sequence</string>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="9" colspan="2">
    <widget class="QPushButton" name="runSchemaEnergyButton">
     <property name="text">
      <string>Run SCHEMA Energy</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3" rowspan="3" colspan="8">
    <widget class="QTableView" name="sequencesTable"/>
   </item>
   <item row="5" column="0" colspan="11">
    <widget class="QPlainTextEdit" name="fastaTextEdit"/>
   </item>
   <item row="9" column="0" colspan="9">
    <widget class="QProgressBar" name="schemaProgress">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Shuffling Points</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="shufflingPointBox">
     <property name="minimum">
      <number>2</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>4</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
