<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoevolutionByPairs</class>
 <widget class="QWidget" name="CoevolutionByPairs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1">
   <item>
    <widget class="QTableWidget" name="resultsTable"/>
   </item>
   <item>
    <widget class="QTableWidget" name="detailsTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
