<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CascadesMain</class>
 <widget class="QWidget" name="CascadesMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="10">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Option 1: Load existing results</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="selectFastaButton">
     <property name="text">
      <string>Select File</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="10">
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Option 2: Create new</string>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>email</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Select Fasta File</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="selectFastaLabel">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="loadExistingButton">
     <property name="text">
      <string>Select File</string>
     </property>
    </widget>
   </item>
   <item row="6" column="7" colspan="2">
    <widget class="QLineEdit" name="emailLineEdit">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="10">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">font-size: 24px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Cascade BLAST</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>minimum identity target</string>
     </property>
    </widget>
   </item>
   <item row="6" column="9">
    <widget class="QPushButton" name="createButton">
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="10">
    <widget class="QTableView" name="createCascadeTable"/>
   </item>
   <item row="6" column="5">
    <widget class="QLineEdit" name="identityTargetLineEdit">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
