<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CascadesViewer</class>
 <widget class="QWidget" name="CascadesViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font-size: 24px;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Cascade Organisms Viewer</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="queryButton">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Filter</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="saveResultsButton">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Save Results</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2">
    <widget class="QWidget" name="progressWidget" native="true"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTableView" name="organismsTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
